# JavaSetup

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/example/demoApp/: HelloServlet.java  Main.java
src/main/webapp/: index.jsp
