buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.0'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'application'
//    id "org.gretty" version "3.0.3"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply plugin: 'com.google.cloud.tools.appengine'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:4.0.3'
    implementation 'org.eclipse.jetty:jetty-servlet:10.0.0'

}

//gretty {
//    servletContainer = 'jetty9'
//}

application {
    mainClass = 'com.example.demoapp.Main'
}

shadowJar{
    mainClassName = 'com.example.demoapp.Main'
}

appengine {

    stage{
        artifact = 'build/libs/demoApp-1.0-SNAPSHOT-all.jar'
    }
    deploy {
        stopPreviousVersion = false
        promote = false
        version =3
        projectId = "aw-platform-team-induction"

    }
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

group 'org.example'
version '1.0-SNAPSHOT'

appengineStage.dependsOn(shadowJar)


test {
    useJUnitPlatform()
}